<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A25219">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Mr. Alsop's speech to King James the II. at the presenting the Presbyterians address, in April, 1687. See London Gazette, no. 2238. Humbly inscribed to B.B.B.--- as a specimen of sincerity.</title>
    <author>Alsop, Vincent, 1629 or 30-1703.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A25219 of text R214857 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing A2922). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A25219</idno>
    <idno type="STC">Wing A2922</idno>
    <idno type="STC">ESTC R214857</idno>
    <idno type="EEBO-CITATION">99826913</idno>
    <idno type="PROQUEST">99826913</idno>
    <idno type="VID">31324</idno>
    <idno type="PROQUESTGOID">2240885757</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A25219)</note>
    <note>Transcribed from: (Early English Books Online ; image set 31324)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1881:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Mr. Alsop's speech to King James the II. at the presenting the Presbyterians address, in April, 1687. See London Gazette, no. 2238. Humbly inscribed to B.B.B.--- as a specimen of sincerity.</title>
      <author>Alsop, Vincent, 1629 or 30-1703.</author>
     </titleStmt>
     <extent>4 p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1687]</date>
     </publicationStmt>
     <notesStmt>
      <note>Possibly the same speech as his: Mr. Alsop's speech to the King upon the presenting of an address.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701 -- Early works to 1800.</term>
     <term>Dissenters, Religious -- England -- Early works to 1800.</term>
     <term>Great britain -- History -- James II, 1685-1688 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Mr. Alsop's speech to King James the II. at the presenting the Presbyterians address, in April, 1687. See London Gazette, no. 2238. Humbly inscribed t</ep:title>
    <ep:author>Alsop, Vincent, </ep:author>
    <ep:publicationYear>1687</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>470</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-04</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2003-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2003-06</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A25219-t">
  <front xml:id="A25219-e0">
   <div type="title_page" xml:id="A25219-e10">
    <pb facs="tcp:31324:1" xml:id="A25219-001-a"/>
    <pb facs="tcp:31324:1" xml:id="A25219-001-b"/>
    <p xml:id="A25219-e20">
     <w lemma="mr." pos="ab" xml:id="A25219-001-b-0010">Mr.</w>
     <w lemma="alsop" pos="nng1" rend="hi-apo-plain" xml:id="A25219-001-b-0020">ALSOP's</w>
     <w lemma="speech" pos="n1" xml:id="A25219-001-b-0040">SPEECH</w>
     <w lemma="to" pos="acp" xml:id="A25219-001-b-0050">TO</w>
     <w lemma="king" pos="n1" xml:id="A25219-001-b-0060">King</w>
     <w lemma="JAMES" pos="nn1" xml:id="A25219-001-b-0070">JAMES</w>
     <w lemma="the" pos="d" xml:id="A25219-001-b-0080">the</w>
     <w lemma="ii" pos="crd" xml:id="A25219-001-b-0090">II.</w>
     <pc unit="sentence" xml:id="A25219-001-b-0100"/>
    </p>
    <p xml:id="A25219-e40">
     <w lemma="at" pos="acp" xml:id="A25219-001-b-0110">At</w>
     <w lemma="the" pos="d" xml:id="A25219-001-b-0120">the</w>
     <w lemma="present" pos="vvg" xml:id="A25219-001-b-0130">presenting</w>
     <w lemma="the" pos="d" xml:id="A25219-001-b-0140">the</w>
     <hi xml:id="A25219-e50">
      <w lemma="presbyterian" pos="nn2" xml:id="A25219-001-b-0150">Presbyterians</w>
     </hi>
     <w lemma="address" pos="vvb" xml:id="A25219-001-b-0160">Address</w>
     <pc xml:id="A25219-001-b-0170">,</pc>
     <w lemma="in" pos="acp" xml:id="A25219-001-b-0180">in</w>
     <hi xml:id="A25219-e60">
      <w lemma="April" pos="nn1" xml:id="A25219-001-b-0190">April</w>
      <pc xml:id="A25219-001-b-0200">,</pc>
     </hi>
     <w lemma="1687." pos="crd" xml:id="A25219-001-b-0210">1687.</w>
     <pc unit="sentence" xml:id="A25219-001-b-0220"/>
    </p>
    <p xml:id="A25219-e70">
     <w lemma="see" pos="vvb" xml:id="A25219-001-b-0230">See</w>
     <hi xml:id="A25219-e80">
      <w lemma="London" pos="nn1" xml:id="A25219-001-b-0240">London</w>
      <w lemma="gazette" pos="nn1" xml:id="A25219-001-b-0250">Gazette</w>
      <pc xml:id="A25219-001-b-0260">,</pc>
     </hi>
     <w lemma="no." pos="ab" xml:id="A25219-001-b-0270">No.</w>
     <w lemma="2238." pos="crd" xml:id="A25219-001-b-0280">2238.</w>
     <pc unit="sentence" xml:id="A25219-001-b-0290"/>
    </p>
    <p xml:id="A25219-e90">
     <w lemma="humble" pos="av-j" xml:id="A25219-001-b-0300">Humbly</w>
     <w lemma="inscribe" pos="vvn" xml:id="A25219-001-b-0310">Inscribed</w>
    </p>
    <p xml:id="A25219-e100">
     <w lemma="to" pos="acp" xml:id="A25219-001-b-0320">To</w>
     <hi xml:id="A25219-e110">
      <w lemma="b." pos="ab" xml:id="A25219-001-b-0330">B.</w>
      <w lemma="b." pos="ab" xml:id="A25219-001-b-0340">B.</w>
      <w lemma="b." pos="ab" xml:id="A25219-001-b-0350">B.</w>
      <pc xml:id="A25219-001-b-0360">—</pc>
     </hi>
    </p>
    <p xml:id="A25219-e120">
     <w lemma="as" pos="acp" xml:id="A25219-001-b-0370">As</w>
     <w lemma="a" pos="d" xml:id="A25219-001-b-0380">a</w>
     <w lemma="specimen" pos="fla" xml:id="A25219-001-b-0390">Specimen</w>
     <w lemma="of" pos="acp" xml:id="A25219-001-b-0400">of</w>
     <w lemma="sincerity" pos="n1" xml:id="A25219-001-b-0410">SINCERITY</w>
     <pc unit="sentence" xml:id="A25219-001-b-0420">.</pc>
    </p>
    <pb facs="tcp:31324:2" xml:id="A25219-002-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A25219-e130"/>
    <pb facs="tcp:31324:2" xml:id="A25219-002-b"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A25219-e150"/>
   </div>
  </front>
  <body xml:id="A25219-e170">
   <div type="speech" xml:id="A25219-e180">
    <pb facs="tcp:31324:3" xml:id="A25219-003-a"/>
    <pb facs="tcp:31324:3" n="3" xml:id="A25219-003-b"/>
    <head xml:id="A25219-e190">
     <w lemma="a" pos="d" xml:id="A25219-003-b-0010">A</w>
     <w lemma="copy" pos="n1" xml:id="A25219-003-b-0020">COPY</w>
     <w lemma="of" pos="acp" xml:id="A25219-003-b-0030">of</w>
     <w lemma="a" pos="d" xml:id="A25219-003-b-0040">a</w>
     <w lemma="speech" pos="n1" xml:id="A25219-003-b-0050">SPEECH</w>
     <w lemma="to" pos="acp" xml:id="A25219-003-b-0060">To</w>
     <w lemma="king" pos="n1" xml:id="A25219-003-b-0070">King</w>
     <hi xml:id="A25219-e200">
      <w lemma="James" pos="nn1" xml:id="A25219-003-b-0080">James</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A25219-003-b-0090">the</w>
     <w lemma="ii" pos="crd" xml:id="A25219-003-b-0100">II.</w>
     <w lemma="by" pos="acp" xml:id="A25219-003-b-0110">by</w>
     <w lemma="mr." pos="ab" xml:id="A25219-003-b-0120">Mr.</w>
     <hi xml:id="A25219-e210">
      <w lemma="Alsop" pos="nn1" xml:id="A25219-003-b-0130">Alsop</w>
      <pc xml:id="A25219-003-b-0140">,</pc>
     </hi>
     <w lemma="upon" pos="acp" xml:id="A25219-003-b-0150">upon</w>
     <w lemma="the" pos="d" xml:id="A25219-003-b-0160">the</w>
     <w lemma="present" pos="n1-vg" xml:id="A25219-003-b-0170">presenting</w>
     <w lemma="of" pos="acp" xml:id="A25219-003-b-0180">of</w>
     <w lemma="a" pos="d" xml:id="A25219-003-b-0190">an</w>
     <w lemma="address" pos="n1" xml:id="A25219-003-b-0200">Address</w>
     <pc xml:id="A25219-003-b-0210">,</pc>
     <w lemma="as" pos="acp" xml:id="A25219-003-b-0220">as</w>
     <w lemma="in" pos="acp" xml:id="A25219-003-b-0230">in</w>
     <w lemma="the" pos="d" xml:id="A25219-003-b-0240">the</w>
     <hi xml:id="A25219-e220">
      <w lemma="London" pos="nn1" xml:id="A25219-003-b-0250">London</w>
      <w lemma="gazette" pos="nn1" xml:id="A25219-003-b-0260">Gazette</w>
      <pc xml:id="A25219-003-b-0270">,</pc>
     </hi>
     <w lemma="no." pos="ab" xml:id="A25219-003-b-0280">No.</w>
     <w lemma="2238." pos="crd" xml:id="A25219-003-b-0290">2238.</w>
     <pc unit="sentence" xml:id="A25219-003-b-0300"/>
    </head>
    <opener xml:id="A25219-e230">
     <salute xml:id="A25219-e240">
      <w lemma="great" pos="j" xml:id="A25219-003-b-0310">Great</w>
      <w lemma="sir" pos="n1" xml:id="A25219-003-b-0320">Sir</w>
      <pc xml:id="A25219-003-b-0330">,</pc>
     </salute>
    </opener>
    <p xml:id="A25219-e250">
     <w lemma="we" pos="pns" xml:id="A25219-003-b-0340">WE</w>
     <w lemma="can" pos="vmd" xml:id="A25219-003-b-0350">could</w>
     <w lemma="wish" pos="vvi" xml:id="A25219-003-b-0360">wish</w>
     <w lemma="your" pos="po" xml:id="A25219-003-b-0370">your</w>
     <w lemma="majesty" pos="n1" xml:id="A25219-003-b-0380">Majesty</w>
     <w lemma="have" pos="vvd" xml:id="A25219-003-b-0390">had</w>
     <w lemma="a" pos="d" xml:id="A25219-003-b-0400">a</w>
     <w lemma="window" pos="n1" xml:id="A25219-003-b-0410">Window</w>
     <w lemma="in" pos="acp" xml:id="A25219-003-b-0420">in</w>
     <w lemma="our" pos="po" xml:id="A25219-003-b-0430">our</w>
     <w lemma="breast" pos="n2" xml:id="A25219-003-b-0440">Breasts</w>
     <pc xml:id="A25219-003-b-0450">,</pc>
     <w lemma="through" pos="acp" xml:id="A25219-003-b-0460">through</w>
     <w lemma="which" pos="crq" xml:id="A25219-003-b-0470">which</w>
     <w lemma="you" pos="pn" xml:id="A25219-003-b-0480">you</w>
     <w lemma="may" pos="vmd" xml:id="A25219-003-b-0490">might</w>
     <w lemma="discern" pos="vvi" xml:id="A25219-003-b-0500">discern</w>
     <w lemma="how" pos="crq" xml:id="A25219-003-b-0510">how</w>
     <w lemma="our" pos="po" xml:id="A25219-003-b-0520">our</w>
     <w lemma="soul" pos="n2" xml:id="A25219-003-b-0530">Souls</w>
     <w lemma="embrace" pos="vvb" xml:id="A25219-003-b-0540">Embrace</w>
     <w lemma="your" pos="po" xml:id="A25219-003-b-0550">your</w>
     <w lemma="royal" pos="j" xml:id="A25219-003-b-0560">Royal</w>
     <w lemma="clemency" pos="n1" xml:id="A25219-003-b-0570">Clemency</w>
     <w lemma="with" pos="acp" xml:id="A25219-003-b-0580">with</w>
     <w lemma="the" pos="d" xml:id="A25219-003-b-0590">the</w>
     <w lemma="high" pos="js" xml:id="A25219-003-b-0600">highest</w>
     <w lemma="admiration" pos="n1" xml:id="A25219-003-b-0610">Admiration</w>
     <pc xml:id="A25219-003-b-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A25219-003-b-0630">and</w>
     <w lemma="yet" pos="av" xml:id="A25219-003-b-0640">yet</w>
     <w lemma="with" pos="acp" xml:id="A25219-003-b-0650">with</w>
     <w lemma="the" pos="d" xml:id="A25219-003-b-0660">the</w>
     <w lemma="profound" pos="js" xml:id="A25219-003-b-0670">profoundest</w>
     <w lemma="veneration" pos="n1" xml:id="A25219-003-b-0680">Veneration</w>
     <pc unit="sentence" xml:id="A25219-003-b-0690">.</pc>
    </p>
    <p xml:id="A25219-e260">
     <w lemma="for" pos="acp" xml:id="A25219-003-b-0700">For</w>
     <w lemma="we" pos="pns" xml:id="A25219-003-b-0710">we</w>
     <w lemma="look" pos="vvb" xml:id="A25219-003-b-0720">look</w>
     <w lemma="upon" pos="acp" xml:id="A25219-003-b-0730">upon</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A25219-003-b-0740">our selves</w>
     <w lemma="true" pos="av-j" xml:id="A25219-003-b-0760">truly</w>
     <w lemma="transplant" pos="vvn" xml:id="A25219-003-b-0770">transplanted</w>
     <w lemma="from" pos="acp" xml:id="A25219-003-b-0780">from</w>
     <w lemma="a" pos="d" xml:id="A25219-003-b-0790">a</w>
     <w lemma="hot" pos="jc" xml:id="A25219-003-b-0800">hotter</w>
     <w lemma="climate" pos="n1" xml:id="A25219-003-b-0810">Climate</w>
     <pc xml:id="A25219-003-b-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A25219-003-b-0830">and</w>
     <w lemma="happy" pos="av-j" xml:id="A25219-003-b-0840">happily</w>
     <w lemma="seat" pos="vvn" xml:id="A25219-003-b-0850">seated</w>
     <w lemma="under" pos="acp" xml:id="A25219-003-b-0860">under</w>
     <w lemma="the" pos="d" xml:id="A25219-003-b-0870">the</w>
     <w lemma="temperate" pos="j" xml:id="A25219-003-b-0880">temperate</w>
     <w lemma="zone" pos="n1" xml:id="A25219-003-b-0890">Zone</w>
     <w lemma="of" pos="acp" xml:id="A25219-003-b-0900">of</w>
     <w lemma="your" pos="po" xml:id="A25219-003-b-0910">your</w>
     <w lemma="majesty" pos="ng1" xml:id="A25219-003-b-0920">Majesty's</w>
     <w lemma="most" pos="avs-d" xml:id="A25219-003-b-0930">most</w>
     <w lemma="mild" pos="j" xml:id="A25219-003-b-0940">mild</w>
     <w lemma="and" pos="cc" xml:id="A25219-003-b-0950">and</w>
     <w lemma="gentle" pos="j" xml:id="A25219-003-b-0960">gentle</w>
     <w lemma="government" pos="n1" xml:id="A25219-003-b-0970">Government</w>
     <pc xml:id="A25219-003-b-0980">,</pc>
     <w lemma="where" pos="crq" xml:id="A25219-003-b-0990">where</w>
     <w lemma="instead" pos="av" xml:id="A25219-003-b-1000">instead</w>
     <w lemma="of" pos="acp" xml:id="A25219-003-b-1010">of</w>
     <w lemma="the" pos="d" xml:id="A25219-003-b-1020">the</w>
     <w lemma="scorch" pos="j-vg" xml:id="A25219-003-b-1030">scorching</w>
     <w lemma="beam" pos="n2" xml:id="A25219-003-b-1040">Beams</w>
     <w lemma="of" pos="acp" xml:id="A25219-003-b-1050">of</w>
     <w lemma="severity" pos="n1" xml:id="A25219-003-b-1060">Severity</w>
     <pc xml:id="A25219-003-b-1070">,</pc>
     <w lemma="which" pos="crq" xml:id="A25219-003-b-1080">which</w>
     <w lemma="have" pos="vvd" xml:id="A25219-003-b-1090">had</w>
     <w lemma="almost" pos="av" xml:id="A25219-003-b-1100">almost</w>
     <w lemma="calcine" pos="vvn" xml:id="A25219-003-b-1110">calcined</w>
     <w lemma="we" pos="pno" xml:id="A25219-003-b-1120">us</w>
     <w lemma="to" pos="acp" xml:id="A25219-003-b-1130">to</w>
     <w lemma="ash" pos="n2" xml:id="A25219-003-b-1140">Ashes</w>
     <pc xml:id="A25219-003-b-1150">,</pc>
     <w lemma="we" pos="pns" xml:id="A25219-003-b-1160">we</w>
     <w lemma="now" pos="av" xml:id="A25219-003-b-1170">now</w>
     <w lemma="feel" pos="vvb" xml:id="A25219-003-b-1180">feel</w>
     <w lemma="the" pos="d" xml:id="A25219-003-b-1190">the</w>
     <w lemma="cool" pos="j" xml:id="A25219-003-b-1200">cool</w>
     <w lemma="breeze" pos="n2" xml:id="A25219-003-b-1210">Breezes</w>
     <w lemma="of" pos="acp" xml:id="A25219-003-b-1220">of</w>
     <w lemma="your" pos="po" xml:id="A25219-003-b-1230">your</w>
     <w lemma="majesty" pos="ng1" xml:id="A25219-003-b-1240">Majesty's</w>
     <w lemma="favour" pos="n1" xml:id="A25219-003-b-1250">Favour</w>
     <w lemma="to" pos="prt" xml:id="A25219-003-b-1260">to</w>
     <w lemma="revive" pos="vvi" xml:id="A25219-003-b-1270">revive</w>
     <w lemma="and" pos="cc" xml:id="A25219-003-b-1280">and</w>
     <w lemma="refresh" pos="vvi" xml:id="A25219-003-b-1290">refresh</w>
     <w lemma="we" pos="pno" xml:id="A25219-003-b-1300">us</w>
     <pc unit="sentence" xml:id="A25219-003-b-1310">.</pc>
    </p>
    <p xml:id="A25219-e270">
     <w lemma="real" pos="av-j" xml:id="A25219-003-b-1320">Really</w>
     <w lemma="sir" pos="n1" xml:id="A25219-003-b-1330">Sir</w>
     <pc xml:id="A25219-003-b-1340">,</pc>
     <w lemma="though" pos="cs" xml:id="A25219-003-b-1350">though</w>
     <w lemma="we" pos="pns" xml:id="A25219-003-b-1360">we</w>
     <w lemma="pretend" pos="vvb" xml:id="A25219-003-b-1370">pretend</w>
     <w lemma="not" pos="xx" xml:id="A25219-003-b-1380">not</w>
     <w lemma="to" pos="acp" xml:id="A25219-003-b-1390">to</w>
     <w lemma="any" pos="d" xml:id="A25219-003-b-1400">any</w>
     <w lemma="refine" pos="j-vn" reg="refined" xml:id="A25219-003-b-1410">refin'd</w>
     <w lemma="intellectual" pos="n2-j" xml:id="A25219-003-b-1420">Intellectuals</w>
     <pc xml:id="A25219-003-b-1430">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A25219-003-b-1440">nor</w>
     <w lemma="presume" pos="vvb" xml:id="A25219-003-b-1450">presume</w>
     <w lemma="to" pos="prt" xml:id="A25219-003-b-1460">to</w>
     <w lemma="philosophise" pos="vvi" xml:id="A25219-003-b-1470">Philosophise</w>
     <w lemma="upon" pos="acp" xml:id="A25219-003-b-1480">upon</w>
     <w lemma="the" pos="d" xml:id="A25219-003-b-1490">the</w>
     <w lemma="mystery" pos="n2" xml:id="A25219-003-b-1500">Mysteries</w>
     <w lemma="of" pos="acp" xml:id="A25219-003-b-1510">of</w>
     <w lemma="government" pos="n1" xml:id="A25219-003-b-1520">Government</w>
     <pc xml:id="A25219-003-b-1530">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A25219-003-b-1540">neither</w>
     <w lemma="to" pos="prt" xml:id="A25219-003-b-1550">to</w>
     <w lemma="pry" pos="vvi" xml:id="A25219-003-b-1560">pry</w>
     <w lemma="into" pos="acp" xml:id="A25219-003-b-1570">into</w>
     <w lemma="the" pos="d" xml:id="A25219-003-b-1580">the</w>
     <w lemma="mystery" pos="n2" xml:id="A25219-003-b-1590">Mysteries</w>
     <w lemma="of" pos="acp" xml:id="A25219-003-b-1600">of</w>
     <w lemma="state" pos="n1" xml:id="A25219-003-b-1610">State</w>
     <pc xml:id="A25219-003-b-1620">;</pc>
     <w lemma="which" pos="crq" xml:id="A25219-003-b-1630">which</w>
     <w lemma="thing" pos="n2" xml:id="A25219-003-b-1640">things</w>
     <w lemma="as" pos="acp" xml:id="A25219-003-b-1650">as</w>
     <w lemma="they" pos="pns" xml:id="A25219-003-b-1660">they</w>
     <w lemma="be" pos="vvb" xml:id="A25219-003-b-1670">are</w>
     <w lemma="far" pos="av-j" xml:id="A25219-003-b-1680">far</w>
     <w lemma="above" pos="acp" xml:id="A25219-003-b-1690">above</w>
     <pc xml:id="A25219-003-b-1700">,</pc>
     <w lemma="so" pos="av" xml:id="A25219-003-b-1710">so</w>
     <w lemma="they" pos="pns" xml:id="A25219-003-b-1720">they</w>
     <w lemma="belong" pos="vvb" xml:id="A25219-003-b-1730">belong</w>
     <w lemma="not" pos="xx" xml:id="A25219-003-b-1740">not</w>
     <w lemma="to" pos="acp" xml:id="A25219-003-b-1750">to</w>
     <w lemma="we" pos="pno" xml:id="A25219-003-b-1760">us</w>
     <w lemma="at" pos="acp" xml:id="A25219-003-b-1770">at</w>
     <w lemma="all" pos="d" xml:id="A25219-003-b-1780">all</w>
     <pc xml:id="A25219-003-b-1790">,</pc>
     <w lemma="yet" pos="av" xml:id="A25219-003-b-1800">yet</w>
     <w lemma="we" pos="pns" xml:id="A25219-003-b-1810">we</w>
     <w lemma="make" pos="vvb" xml:id="A25219-003-b-1820">make</w>
     <w lemma="some" pos="d" xml:id="A25219-003-b-1830">some</w>
     <w lemma="small" pos="j" xml:id="A25219-003-b-1840">small</w>
     <w lemma="pretence" pos="n1" xml:id="A25219-003-b-1850">Pretence</w>
     <w lemma="to" pos="acp" xml:id="A25219-003-b-1860">to</w>
     <w lemma="the" pos="d" xml:id="A25219-003-b-1870">the</w>
     <w lemma="sense" pos="n1" xml:id="A25219-003-b-1880">Sense</w>
     <w lemma="of" pos="acp" xml:id="A25219-003-b-1890">of</w>
     <pb facs="tcp:31324:4" n="4" xml:id="A25219-004-a"/>
     <w lemma="feel" pos="vvg" xml:id="A25219-004-a-0010">Feeling</w>
     <pc xml:id="A25219-004-a-0020">;</pc>
     <w lemma="whatever" pos="crq" xml:id="A25219-004-a-0030">whatever</w>
     <w lemma="our" pos="po" xml:id="A25219-004-a-0040">our</w>
     <w lemma="dullness" pos="n1" xml:id="A25219-004-a-0050">Dullness</w>
     <w lemma="may" pos="vmb" xml:id="A25219-004-a-0060">may</w>
     <w lemma="be" pos="vvi" xml:id="A25219-004-a-0070">be</w>
     <pc xml:id="A25219-004-a-0080">,</pc>
     <w lemma="yet" pos="av" xml:id="A25219-004-a-0090">yet</w>
     <w lemma="we" pos="pns" xml:id="A25219-004-a-0100">we</w>
     <w lemma="can" pos="vmb" xml:id="A25219-004-a-0110">can</w>
     <w lemma="easy" pos="av-j" xml:id="A25219-004-a-0120">easily</w>
     <w lemma="distinguish" pos="vvi" xml:id="A25219-004-a-0130">distinguish</w>
     <w lemma="between" pos="acp" xml:id="A25219-004-a-0140">between</w>
     <w lemma="a" pos="d" xml:id="A25219-004-a-0150">a</w>
     <w lemma="wound" pos="n1" xml:id="A25219-004-a-0160">Wound</w>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-0170">and</w>
     <w lemma="a" pos="d" xml:id="A25219-004-a-0180">a</w>
     <w lemma="plaster" pos="n1" reg="Plaster" xml:id="A25219-004-a-0190">Plaister</w>
     <pc xml:id="A25219-004-a-0200">;</pc>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-0210">and</w>
     <w lemma="know" pos="vvb" xml:id="A25219-004-a-0220">know</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-0230">the</w>
     <w lemma="difference" pos="n1" xml:id="A25219-004-a-0240">difference</w>
     <w lemma="between" pos="acp" xml:id="A25219-004-a-0250">between</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-0260">the</w>
     <w lemma="smart" pos="j" xml:id="A25219-004-a-0270">smart</w>
     <w lemma="lash" pos="n2" xml:id="A25219-004-a-0280">Lashes</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-0290">of</w>
     <w lemma="some" pos="d" xml:id="A25219-004-a-0300">some</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-0310">of</w>
     <w lemma="our" pos="po" xml:id="A25219-004-a-0320">our</w>
     <w lemma="fellow-subject" pos="n2" xml:id="A25219-004-a-0330">Fellow-Subjects</w>
     <pc xml:id="A25219-004-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-0350">and</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-0360">the</w>
     <w lemma="heal" pos="j-vg" xml:id="A25219-004-a-0370">healing</w>
     <w lemma="clemency" pos="n1" xml:id="A25219-004-a-0380">Clemency</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-0390">of</w>
     <w lemma="our" pos="po" xml:id="A25219-004-a-0400">our</w>
     <w lemma="sovereign" pos="n1-j" xml:id="A25219-004-a-0410">Sovereign</w>
     <pc unit="sentence" xml:id="A25219-004-a-0420">.</pc>
    </p>
    <p xml:id="A25219-e280">
     <w lemma="we" pos="pns" xml:id="A25219-004-a-0430">We</w>
     <w lemma="now" pos="av" xml:id="A25219-004-a-0440">now</w>
     <pc xml:id="A25219-004-a-0450">,</pc>
     <pc join="right" xml:id="A25219-004-a-0460">(</pc>
     <w lemma="dear" pos="j" xml:id="A25219-004-a-0470">Dear</w>
     <w lemma="sir" pos="n1" xml:id="A25219-004-a-0480">Sir</w>
     <pc xml:id="A25219-004-a-0490">)</pc>
     <w lemma="silent" pos="av-j" xml:id="A25219-004-a-0500">silently</w>
     <w lemma="wait" pos="vvi" xml:id="A25219-004-a-0510">wait</w>
     <w lemma="for" pos="acp" xml:id="A25219-004-a-0520">for</w>
     <w lemma="some" pos="d" xml:id="A25219-004-a-0530">some</w>
     <w lemma="happy" pos="j" xml:id="A25219-004-a-0540">happy</w>
     <w lemma="juncture" pos="n1" xml:id="A25219-004-a-0550">juncture</w>
     <w lemma="to" pos="prt" xml:id="A25219-004-a-0560">to</w>
     <w lemma="give" pos="vvi" xml:id="A25219-004-a-0570">give</w>
     <w lemma="your" pos="po" xml:id="A25219-004-a-0580">your</w>
     <w lemma="majesty" pos="n1" xml:id="A25219-004-a-0590">Majesty</w>
     <w lemma="such" pos="d" xml:id="A25219-004-a-0600">such</w>
     <w lemma="essential" pos="j" xml:id="A25219-004-a-0610">essential</w>
     <w lemma="proof" pos="n2" xml:id="A25219-004-a-0620">Proofs</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-0630">of</w>
     <w lemma="our" pos="po" xml:id="A25219-004-a-0640">our</w>
     <w lemma="loyalty" pos="n1" xml:id="A25219-004-a-0650">Loyalty</w>
     <pc xml:id="A25219-004-a-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-0670">and</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-0680">the</w>
     <w lemma="sincerity" pos="n1" xml:id="A25219-004-a-0690">Sincerity</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-0700">of</w>
     <w lemma="this" pos="d" xml:id="A25219-004-a-0710">this</w>
     <w lemma="our" pos="po" xml:id="A25219-004-a-0720">our</w>
     <w lemma="humble" pos="j" xml:id="A25219-004-a-0730">humble</w>
     <w lemma="address" pos="n1" xml:id="A25219-004-a-0740">Address</w>
     <pc xml:id="A25219-004-a-0750">;</pc>
     <w lemma="as" pos="acp" xml:id="A25219-004-a-0760">as</w>
     <w lemma="may" pos="vmb" xml:id="A25219-004-a-0770">may</w>
     <w lemma="demonstrate" pos="vvi" xml:id="A25219-004-a-0780">demonstrate</w>
     <w lemma="that" pos="cs" xml:id="A25219-004-a-0790">that</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-0800">the</w>
     <w lemma="great" pos="js" xml:id="A25219-004-a-0810">greatest</w>
     <w lemma="thing" pos="n2" xml:id="A25219-004-a-0820">things</w>
     <pc xml:id="A25219-004-a-0830">,</pc>
     <w lemma="we" pos="pns" xml:id="A25219-004-a-0840">we</w>
     <w lemma="have" pos="vvb" xml:id="A25219-004-a-0850">have</w>
     <w lemma="be" pos="vvn" xml:id="A25219-004-a-0860">been</w>
     <w lemma="able" pos="j" xml:id="A25219-004-a-0870">able</w>
     <w lemma="to" pos="prt" xml:id="A25219-004-a-0880">to</w>
     <w lemma="express" pos="vvi" xml:id="A25219-004-a-0890">express</w>
     <w lemma="or" pos="cc" xml:id="A25219-004-a-0900">or</w>
     <w lemma="promise" pos="vvi" xml:id="A25219-004-a-0910">promise</w>
     <w lemma="in" pos="acp" xml:id="A25219-004-a-0920">in</w>
     <w lemma="this" pos="d" xml:id="A25219-004-a-0930">this</w>
     <w lemma="poor" pos="j" xml:id="A25219-004-a-0940">poor</w>
     <w lemma="paper" pos="n1" xml:id="A25219-004-a-0950">Paper</w>
     <w lemma="be" pos="vvz" xml:id="A25219-004-a-0960">is</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-0970">the</w>
     <w lemma="least" pos="ds" xml:id="A25219-004-a-0980">least</w>
     <w lemma="thing" pos="n1" xml:id="A25219-004-a-0990">thing</w>
     <w lemma="we" pos="pns" xml:id="A25219-004-a-1000">we</w>
     <w lemma="shall" pos="vmb" xml:id="A25219-004-a-1010">shall</w>
     <w lemma="cheerful" pos="av-j" reg="cheerfully" xml:id="A25219-004-a-1020">chearfully</w>
     <w lemma="perform" pos="vvi" xml:id="A25219-004-a-1030">perform</w>
     <w lemma="for" pos="acp" xml:id="A25219-004-a-1040">for</w>
     <w lemma="your" pos="po" xml:id="A25219-004-a-1050">your</w>
     <w lemma="majesty" pos="ng1" xml:id="A25219-004-a-1060">Majesty's</w>
     <w lemma="service" pos="n1" xml:id="A25219-004-a-1070">service</w>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-1080">and</w>
     <w lemma="satisfaction" pos="n1" xml:id="A25219-004-a-1090">satisfaction</w>
     <pc unit="sentence" xml:id="A25219-004-a-1100">.</pc>
    </p>
    <p xml:id="A25219-e290">
     <w lemma="go" pos="vvb" xml:id="A25219-004-a-1110">Go</w>
     <w lemma="on" pos="acp" xml:id="A25219-004-a-1120">on</w>
     <pc join="right" xml:id="A25219-004-a-1130">(</pc>
     <w lemma="great" pos="j" xml:id="A25219-004-a-1140">Great</w>
     <w lemma="sir" pos="n1" xml:id="A25219-004-a-1150">Sir</w>
     <pc xml:id="A25219-004-a-1160">)</pc>
     <w lemma="in" pos="acp" xml:id="A25219-004-a-1170">in</w>
     <w lemma="this" pos="d" xml:id="A25219-004-a-1180">this</w>
     <w lemma="your" pos="po" xml:id="A25219-004-a-1190">your</w>
     <w lemma="royal" pos="j" xml:id="A25219-004-a-1200">Royal</w>
     <w lemma="line" pos="n1" xml:id="A25219-004-a-1210">Line</w>
     <pc xml:id="A25219-004-a-1220">,</pc>
     <pc join="right" xml:id="A25219-004-a-1230">(</pc>
     <w lemma="that" pos="cs" xml:id="A25219-004-a-1240">that</w>
     <w lemma="be" pos="vvz" xml:id="A25219-004-a-1250">is</w>
     <pc xml:id="A25219-004-a-1260">)</pc>
     <w lemma="your" pos="po" xml:id="A25219-004-a-1270">your</w>
     <w lemma="own" pos="d" xml:id="A25219-004-a-1280">own</w>
     <w lemma="proper" pos="j" xml:id="A25219-004-a-1290">proper</w>
     <w lemma="way" pos="n1" xml:id="A25219-004-a-1300">Way</w>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-1310">and</w>
     <w lemma="method" pos="n1" xml:id="A25219-004-a-1320">Method</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-1330">of</w>
     <w lemma="grace" pos="n1" xml:id="A25219-004-a-1340">Grace</w>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-1350">and</w>
     <w lemma="clemency" pos="n1" xml:id="A25219-004-a-1360">Clemency</w>
     <pc xml:id="A25219-004-a-1370">,</pc>
     <w lemma="that" pos="cs" xml:id="A25219-004-a-1380">that</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-1390">the</w>
     <w lemma="world" pos="n1" xml:id="A25219-004-a-1400">World</w>
     <w lemma="may" pos="vmb" xml:id="A25219-004-a-1410">may</w>
     <w lemma="be" pos="vvi" xml:id="A25219-004-a-1420">be</w>
     <w lemma="more" pos="avc-d" xml:id="A25219-004-a-1430">more</w>
     <w lemma="full" pos="av-j" xml:id="A25219-004-a-1440">fully</w>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-1450">and</w>
     <w lemma="further" pos="av-j" xml:id="A25219-004-a-1460">further</w>
     <w lemma="convince" pos="vvn" xml:id="A25219-004-a-1470">convinced</w>
     <pc xml:id="A25219-004-a-1480">,</pc>
     <w lemma="that" pos="cs" xml:id="A25219-004-a-1490">that</w>
     <w lemma="you" pos="pn" xml:id="A25219-004-a-1500">you</w>
     <w lemma="be" pos="vvb" xml:id="A25219-004-a-1510">are</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-1520">the</w>
     <w lemma="best" pos="js" xml:id="A25219-004-a-1530">best</w>
     <w lemma="as" pos="acp" xml:id="A25219-004-a-1540">as</w>
     <w lemma="well" pos="av" xml:id="A25219-004-a-1550">well</w>
     <w lemma="as" pos="acp" xml:id="A25219-004-a-1560">as</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-1570">the</w>
     <w lemma="great" pos="js" xml:id="A25219-004-a-1580">greatest</w>
     <pc xml:id="A25219-004-a-1590">,</pc>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-1600">and</w>
     <w lemma="therefore" pos="av" xml:id="A25219-004-a-1610">therefore</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-1620">the</w>
     <w lemma="great" pos="js" xml:id="A25219-004-a-1630">greatest</w>
     <pc xml:id="A25219-004-a-1640">,</pc>
     <w lemma="because" pos="acp" xml:id="A25219-004-a-1650">because</w>
     <w lemma="the" pos="d" xml:id="A25219-004-a-1660">the</w>
     <w lemma="best" pos="js" xml:id="A25219-004-a-1670">best</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-1680">of</w>
     <w lemma="prince" pos="n2" xml:id="A25219-004-a-1690">Princes</w>
     <pc xml:id="A25219-004-a-1700">,</pc>
     <w lemma="that" pos="cs" xml:id="A25219-004-a-1710">that</w>
     <w lemma="so" pos="av" xml:id="A25219-004-a-1720">so</w>
     <w lemma="if" pos="cs" xml:id="A25219-004-a-1730">if</w>
     <w lemma="there" pos="av" xml:id="A25219-004-a-1740">there</w>
     <w lemma="shall" pos="vmd" xml:id="A25219-004-a-1750">should</w>
     <w lemma="remain" pos="vvi" xml:id="A25219-004-a-1760">remain</w>
     <w lemma="any" pos="d" xml:id="A25219-004-a-1770">any</w>
     <w lemma="seed" pos="n2" xml:id="A25219-004-a-1780">Seeds</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-1790">of</w>
     <w lemma="Disloyalty" pos="nn1" xml:id="A25219-004-a-1800">Disloyalty</w>
     <w lemma="in" pos="acp" xml:id="A25219-004-a-1810">in</w>
     <w lemma="any" pos="d" xml:id="A25219-004-a-1820">any</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-1830">of</w>
     <w lemma="your" pos="po" xml:id="A25219-004-a-1840">your</w>
     <w lemma="subject" pos="n2" xml:id="A25219-004-a-1850">Subjects</w>
     <pc xml:id="A25219-004-a-1860">,</pc>
     <w lemma="this" pos="d" xml:id="A25219-004-a-1870">this</w>
     <w lemma="transcendent" pos="j" xml:id="A25219-004-a-1880">transcendent</w>
     <w lemma="goodness" pos="n1" xml:id="A25219-004-a-1890">Goodness</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-1900">of</w>
     <w lemma="you" pos="png" xml:id="A25219-004-a-1910">yours</w>
     <w lemma="may" pos="vmb" xml:id="A25219-004-a-1920">may</w>
     <w lemma="mortify" pos="vvi" reg="mortify" xml:id="A25219-004-a-1930">mortifie</w>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-1940">and</w>
     <w lemma="kill" pos="vvi" xml:id="A25219-004-a-1950">kill</w>
     <w lemma="they" pos="pno" xml:id="A25219-004-a-1960">them</w>
     <pc xml:id="A25219-004-a-1970">,</pc>
     <w lemma="or" pos="cc" xml:id="A25219-004-a-1980">or</w>
     <w lemma="if" pos="cs" xml:id="A25219-004-a-1990">if</w>
     <w lemma="any" pos="d" xml:id="A25219-004-a-2000">any</w>
     <w lemma="spark" pos="n2" xml:id="A25219-004-a-2010">Sparks</w>
     <w lemma="of" pos="acp" xml:id="A25219-004-a-2020">of</w>
     <w lemma="duty" pos="n1" xml:id="A25219-004-a-2030">Duty</w>
     <w lemma="shall" pos="vmd" xml:id="A25219-004-a-2040">should</w>
     <w lemma="be" pos="vvi" xml:id="A25219-004-a-2050">be</w>
     <w lemma="almost" pos="av" xml:id="A25219-004-a-2060">almost</w>
     <w lemma="smother" pos="vvn" reg="smothered" xml:id="A25219-004-a-2070">smother'd</w>
     <w lemma="in" pos="acp" xml:id="A25219-004-a-2080">in</w>
     <w lemma="well-meaning" pos="j" xml:id="A25219-004-a-2090">well-meaning</w>
     <pc xml:id="A25219-004-a-2100">,</pc>
     <w lemma="though" pos="cs" xml:id="A25219-004-a-2110">though</w>
     <w lemma="mistake" pos="vvn" xml:id="A25219-004-a-2120">mistaken</w>
     <w lemma="mind" pos="n2" xml:id="A25219-004-a-2130">Minds</w>
     <pc xml:id="A25219-004-a-2140">,</pc>
     <w lemma="such" pos="d" xml:id="A25219-004-a-2150">such</w>
     <w lemma="sovereign" pos="j" xml:id="A25219-004-a-2160">sovereign</w>
     <w lemma="grace" pos="n1" xml:id="A25219-004-a-2170">Grace</w>
     <w lemma="may" pos="vmb" xml:id="A25219-004-a-2180">may</w>
     <w lemma="awaken" pos="vvi" xml:id="A25219-004-a-2190">awaken</w>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-2200">and</w>
     <w lemma="revive" pos="vvi" xml:id="A25219-004-a-2210">revive</w>
     <w lemma="they" pos="pno" xml:id="A25219-004-a-2220">them</w>
     <pc xml:id="A25219-004-a-2230">,</pc>
     <w lemma="which" pos="crq" xml:id="A25219-004-a-2240">which</w>
     <w lemma="above" pos="acp" xml:id="A25219-004-a-2250">above</w>
     <w lemma="all" pos="d" xml:id="A25219-004-a-2260">all</w>
     <w lemma="regalia" pos="nng1" xml:id="A25219-004-a-2270">Regalia's</w>
     <pc xml:id="A25219-004-a-2280">,</pc>
     <w lemma="will" pos="vmb" xml:id="A25219-004-a-2290">will</w>
     <w lemma="most" pos="avs-d" xml:id="A25219-004-a-2300">most</w>
     <w lemma="glorious" pos="av-j" xml:id="A25219-004-a-2310">gloriously</w>
     <w lemma="adorn" pos="vvi" xml:id="A25219-004-a-2320">adorn</w>
     <w lemma="your" pos="po" xml:id="A25219-004-a-2330">your</w>
     <w lemma="majesty" pos="ng1" xml:id="A25219-004-a-2340">Majesty's</w>
     <w lemma="imperial" pos="j" xml:id="A25219-004-a-2350">Imperial</w>
     <w lemma="throne" pos="n1" xml:id="A25219-004-a-2360">Throne</w>
     <w lemma="and" pos="cc" xml:id="A25219-004-a-2370">and</w>
     <w lemma="diadem" pos="n1" xml:id="A25219-004-a-2380">Diadem</w>
     <pc unit="sentence" xml:id="A25219-004-a-2390">.</pc>
    </p>
    <trailer xml:id="A25219-e300">
     <w lemma="finis" pos="fla" xml:id="A25219-004-a-2400">FINIS</w>
     <pc unit="sentence" xml:id="A25219-004-a-2410">.</pc>
    </trailer>
    <pb facs="tcp:31324:4" xml:id="A25219-004-b"/>
   </div>
  </body>
 </text>
</TEI>
